# mein_erstes_projekt

./: README.md  Readme.md  cli_interface.py  dbmain.py  dbtodo.py  dbuser.py  event_manager.py  gui_interface.py  helpers.py  main.db  main.py  poem_operations.py  poems_de.db  poems_en.db  pom.xml  readme.md  taschenrechner.py  todo.db  translations.py  user.db
src/main/java/lf8/: CombinedDatabaseOperations.java  CreateDatabase.java  CreateTable.java  DatabaseOperationsGUI.java  DatabaseUtils.java  DeleteEntries.java  InsertData.java  InsertTestData.java  RetrieveStudents.java  TestConnection.java
src/main/resources/: log4j2.xml  logging.properties
